{
  "name": "hello-frontity",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.9.1",
    "@frontity/html2react": "^1.5.0",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.2.4",
    "@frontity/wp-source": "^1.10.0",
    "dayjs": "^1.10.4",
    "frontity": "^1.13.0",
    "my-first-theme": "./packages/my-first-theme"
  }
}
